<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qQh-Y4-nkv">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-WX-Au7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r31-bY-458"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="57g-x3-dwa">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="nlG-dt-LJI"/>
                                </constraints>
                                <color key="separatorColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultCell" id="sAx-YY-Ug6">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAx-YY-Ug6" id="YaW-NL-tiM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POV-D7-cwK">
                                                    <rect key="frame" x="6" y="0.0" width="30" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="130" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-lr-WFi">
                                                    <rect key="frame" x="48" y="0.0" width="246" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-BC-zqc">
                                                    <rect key="frame" x="48" y="20" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iFg-d0-LdH" kind="push" id="ccX-yI-aP5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CLV-U2-rtt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ogL-OI-DV4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbv-WX-Au7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6g1-pf-sif"/>
                            <constraint firstItem="57g-x3-dwa" firstAttribute="top" secondItem="Vbv-WX-Au7" secondAttribute="bottom" id="8Gw-5V-svs"/>
                            <constraint firstItem="Vbv-WX-Au7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E20-00-zKW"/>
                            <constraint firstAttribute="trailing" secondItem="Vbv-WX-Au7" secondAttribute="trailing" id="F4J-He-PDM"/>
                            <constraint firstItem="57g-x3-dwa" firstAttribute="top" secondItem="Vbv-WX-Au7" secondAttribute="bottom" id="Nmm-0D-Tn3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="57g-x3-dwa" secondAttribute="bottom" id="OGZ-Ig-4Ed"/>
                            <constraint firstItem="57g-x3-dwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qwb-yg-64R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="57g-x3-dwa" secondAttribute="bottom" id="Y3n-uu-Oqi"/>
                            <constraint firstAttribute="trailing" secondItem="57g-x3-dwa" secondAttribute="trailing" id="hSw-CM-41y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Tzq-H8-7wp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kQt-pr-ZZr"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="searchBar" destination="Vbv-WX-Au7" id="QVw-yw-saP"/>
                        <outlet property="searchResultTableView" destination="57g-x3-dwa" id="SsC-AM-Nac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="435"/>
        </scene>
        <!--Movie-->
        <scene sceneID="CIS-J7-vQl">
            <objects>
                <viewController title="Movie" id="f4m-6a-YWh" customClass="MovieViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsE-eU-PQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nw7-bE-Vkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uix-ky-XAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-gI-I8F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-2b-Ts0">
                                <rect key="frame" x="0.0" y="30" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-Iz-kTt">
                                <rect key="frame" x="0.0" y="226" width="320" height="131"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="BRe-TJ-Dyj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dWx-am-IMe">
                                    <size key="itemSize" width="80" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CrewCell" id="0Nx-HD-doM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-St-wFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="210" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-1f-Oag">
                                                    <rect key="frame" x="0.0" y="99" width="80" height="12"/>
                                                    <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="220" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-2s-eVJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="12"/>
                                                    <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="F2X-8G-qpE" kind="push" id="2v2-xh-Rzp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f4m-6a-YWh" id="UO9-wc-SYy"/>
                                    <outlet property="delegate" destination="f4m-6a-YWh" id="dVG-mc-xf6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckI-Iz-kTt" firstAttribute="top" secondItem="0LG-2b-Ts0" secondAttribute="bottom" constant="10" id="4Hg-R7-uHS"/>
                            <constraint firstItem="Z9b-gI-I8F" firstAttribute="top" secondItem="Uix-ky-XAA" secondAttribute="top" id="7tQ-uM-Hyg"/>
                            <constraint firstItem="0LG-2b-Ts0" firstAttribute="leading" secondItem="Uix-ky-XAA" secondAttribute="leading" id="9aB-fw-Ai7"/>
                            <constraint firstAttribute="trailing" secondItem="0LG-2b-Ts0" secondAttribute="trailing" id="FjS-YR-GIE"/>
                            <constraint firstItem="Z9b-gI-I8F" firstAttribute="leading" secondItem="Uix-ky-XAA" secondAttribute="leading" id="Guu-ea-Oq0"/>
                            <constraint firstItem="ckI-Iz-kTt" firstAttribute="leading" secondItem="Uix-ky-XAA" secondAttribute="leading" id="cH5-4y-KxB"/>
                            <constraint firstItem="Nw7-bE-Vkr" firstAttribute="top" secondItem="ckI-Iz-kTt" secondAttribute="bottom" constant="10" id="fel-44-dJh"/>
                            <constraint firstAttribute="trailing" secondItem="ckI-Iz-kTt" secondAttribute="trailing" id="gWY-Tv-w2w"/>
                            <constraint firstAttribute="trailing" secondItem="Z9b-gI-I8F" secondAttribute="trailing" id="igL-t4-yVb"/>
                            <constraint firstItem="Nw7-bE-Vkr" firstAttribute="top" secondItem="Z9b-gI-I8F" secondAttribute="bottom" constant="-113" id="jLR-CS-B36"/>
                            <constraint firstItem="0LG-2b-Ts0" firstAttribute="top" secondItem="BsE-eU-PQ3" secondAttribute="top" constant="10" id="m57-ej-J6g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info-32.png" id="JTO-2x-Op6"/>
                    <navigationItem key="navigationItem" title="Movie" id="Xug-2g-BTE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SmI-KZ-Awe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CrewCollectionView" destination="ckI-Iz-kTt" id="wAP-GW-B75"/>
                        <outlet property="backgroundView" destination="Z9b-gI-I8F" id="Bk7-Cq-g2D"/>
                        <outlet property="crewCollectionView" destination="ckI-Iz-kTt" id="HCD-QE-718"/>
                        <outlet property="infoTextView" destination="0LG-2b-Ts0" id="a8G-BZ-pCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qc-ao-mrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="435"/>
        </scene>
        <!--Trailers-->
        <scene sceneID="QQR-P3-leO">
            <objects>
                <viewController id="Pb8-2s-CkZ" customClass="MovieVideosViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0u-dO-LG8"/>
                        <viewControllerLayoutGuide type="bottom" id="jbl-1f-Msc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJw-G9-F2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btw-Aa-hbx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-W8-t0m" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="96" width="320" height="150"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Trailers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-nY-1Es">
                                        <rect key="frame" x="46" y="69" width="211" height="21"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-5F-bK4">
                                <rect key="frame" x="0.0" y="250" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-nv-7Sh">
                                <rect key="frame" x="9" y="250" width="110" height="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevClick:" destination="Pb8-2s-CkZ" eventType="touchUpInside" id="3h6-EB-laJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-bs-pSl">
                                <rect key="frame" x="201" y="250" width="110" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClick:" destination="Pb8-2s-CkZ" eventType="touchUpInside" id="PDN-Ty-KbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trailers" image="tv_show-32.png" id="Umo-vy-FJH"/>
                    <connections>
                        <outlet property="background" destination="btw-Aa-hbx" id="Pwa-YQ-VX2"/>
                        <outlet property="nextBtn" destination="SdJ-bs-pSl" id="gOW-08-7pj"/>
                        <outlet property="noTrailerLabel" destination="dNu-nY-1Es" id="ZkK-fA-dMz"/>
                        <outlet property="prevBtn" destination="0fE-nv-7Sh" id="e4w-0J-zAQ"/>
                        <outlet property="trailerLabel" destination="7Ef-5F-bK4" id="FTr-Wv-oWh"/>
                        <outlet property="trailerView" destination="Oq7-W8-t0m" id="jBe-9c-BNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIs-fz-3BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1037"/>
        </scene>
        <!--Movie Tab Bar Controller-->
        <scene sceneID="Sg6-jg-54N">
            <objects>
                <tabBarController id="iFg-d0-LdH" customClass="MovieTabBarController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jrS-aT-xft">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="DQ5-QL-2fm">
                            <connections>
                                <action selector="selectionMovie:" destination="iFg-d0-LdH" id="IPp-IM-dM4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dX0-Ot-xQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="selectionButton" destination="DQ5-QL-2fm" id="w5C-MB-8Ty"/>
                        <segue destination="f4m-6a-YWh" kind="relationship" relationship="viewControllers" id="uiU-Or-INK"/>
                        <segue destination="Pb8-2s-CkZ" kind="relationship" relationship="viewControllers" id="IRe-d7-HuL"/>
                        <segue destination="4Ie-bY-yWJ" kind="relationship" relationship="viewControllers" id="Kjm-PW-OUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0o-DT-lCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="435"/>
        </scene>
        <!--Start-->
        <scene sceneID="w7Q-Z1-oXa">
            <objects>
                <viewController title="Start" id="uhh-FM-ijY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4Q-TJ-P2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="r4w-7k-Ts9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyg-Ge-dIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYU-Ss-qVu">
                                <rect key="frame" x="10" y="129" width="300" height="75"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Search for Movies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="Qag-SB-pIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-PZ-xEb">
                                <rect key="frame" x="10" y="47" width="300" height="75"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUH-uD-SwO" kind="push" id="QjC-iS-WIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-Je-xyQ">
                                <rect key="frame" x="10" y="212" width="300" height="75"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Selected Movies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZW2-7s-lfb" kind="push" id="Fia-VJ-dvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WhatToWatch" id="x3Y-nF-Fvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyq-Wg-pbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1037"/>
        </scene>
        <!--Selection-->
        <scene sceneID="4Pl-Ny-aNX">
            <objects>
                <viewController id="ZW2-7s-lfb" customClass="MovieSelectionViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gY-uL-P05"/>
                        <viewControllerLayoutGuide type="bottom" id="gld-gd-8Gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVZ-KR-luE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-vY-f3E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ucK-wM-zcH">
                                    <size key="itemSize" width="92" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieSelectionCell" id="Pp1-Jg-lQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-OW-MVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="310" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-Hm-7ps">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73494546979999997" green="1" blue="0.60991800259999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vQC-OW-MVh" firstAttribute="leading" secondItem="Pp1-Jg-lQ8" secondAttribute="leading" id="3JK-LV-98R"/>
                                            <constraint firstAttribute="bottom" secondItem="vQC-OW-MVh" secondAttribute="bottom" id="K8V-2U-Vlg"/>
                                            <constraint firstItem="vQC-OW-MVh" firstAttribute="top" secondItem="Pp1-Jg-lQ8" secondAttribute="top" id="Vtw-Ys-gEn"/>
                                            <constraint firstAttribute="trailing" secondItem="vQC-OW-MVh" secondAttribute="trailing" id="lYU-vm-r9N"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iFg-d0-LdH" kind="push" id="En0-x6-ujo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZW2-7s-lfb" id="yPF-yu-ywX"/>
                                    <outlet property="delegate" destination="ZW2-7s-lfb" id="973-oz-H1N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gld-gd-8Gq" firstAttribute="top" secondItem="8Mp-vY-f3E" secondAttribute="bottom" id="8ax-7E-RbR"/>
                            <constraint firstAttribute="trailing" secondItem="8Mp-vY-f3E" secondAttribute="trailing" id="8qC-KR-bdM"/>
                            <constraint firstItem="8Mp-vY-f3E" firstAttribute="leading" secondItem="eVZ-KR-luE" secondAttribute="leading" id="Ev6-dA-GRM"/>
                            <constraint firstItem="8Mp-vY-f3E" firstAttribute="top" secondItem="5gY-uL-P05" secondAttribute="bottom" id="suk-wT-V5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selection" id="9Un-nQ-fOW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MJI-hs-gAX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="8Mp-vY-f3E" id="lul-lQ-Psx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVc-pV-TrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1037"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="d9i-7O-DPt">
            <objects>
                <viewController id="F2X-8G-qpE" customClass="CastViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ga8-Y5-aMr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wai-9f-RtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C43-do-mSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-lM-jE1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-WJ-ldl">
                                        <connections>
                                            <segue destination="hIf-9S-Va1" kind="embed" id="UEA-B1-BZn"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SVB-WJ-ldl" secondAttribute="bottom" id="DzP-ac-2Nb"/>
                                    <constraint firstItem="SVB-WJ-ldl" firstAttribute="leading" secondItem="JOq-lM-jE1" secondAttribute="leading" id="FFK-ur-8rN"/>
                                    <constraint firstItem="SVB-WJ-ldl" firstAttribute="top" secondItem="JOq-lM-jE1" secondAttribute="top" id="ggg-WN-J6e"/>
                                    <constraint firstAttribute="trailing" secondItem="SVB-WJ-ldl" secondAttribute="trailing" id="qhW-0q-Cx8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOq-lM-jE1" firstAttribute="leading" secondItem="C43-do-mSl" secondAttribute="leading" id="Pu5-9l-MOh"/>
                            <constraint firstAttribute="trailing" secondItem="JOq-lM-jE1" secondAttribute="trailing" id="Vbf-yv-i6P"/>
                            <constraint firstItem="Wai-9f-RtQ" firstAttribute="top" secondItem="JOq-lM-jE1" secondAttribute="bottom" id="ac6-rz-AVq"/>
                            <constraint firstItem="JOq-lM-jE1" firstAttribute="top" secondItem="C43-do-mSl" secondAttribute="top" id="fLa-0t-yoe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esd-tA-oux"/>
                    <connections>
                        <outlet property="ContainerView" destination="SVB-WJ-ldl" id="JcX-Ds-QSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cm-sZ-F3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="435"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="aqZ-PI-8BC">
            <objects>
                <navigationController title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qQh-Y4-nkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pCf-KV-jFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6MX-RN-fex">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uhh-FM-ijY" kind="relationship" relationship="rootViewController" id="5Sg-sa-Jqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TL-KE-AIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="435"/>
        </scene>
        <!--Similar-->
        <scene sceneID="0q2-WK-1Gw">
            <objects>
                <viewController title="Similar" id="4Ie-bY-yWJ" customClass="SimilarMoviesViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grf-Rn-gEw"/>
                        <viewControllerLayoutGuide type="bottom" id="WvT-4H-EwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOl-oG-4xV">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-8i-qCl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-n9-KzL">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nqN-yf-PC4">
                                    <size key="itemSize" width="92" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMovieSelectionCell" id="LxI-MB-kOU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-EE-HBO">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="510" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-la-AIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73494546979999997" green="1" blue="0.60991800259999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Ju-EE-HBO" firstAttribute="top" secondItem="LxI-MB-kOU" secondAttribute="top" id="7mX-g3-oBP"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ju-EE-HBO" secondAttribute="trailing" id="TSj-d1-HsZ"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ju-EE-HBO" secondAttribute="bottom" id="WTo-Ep-wyo"/>
                                            <constraint firstItem="4Ju-EE-HBO" firstAttribute="leading" secondItem="LxI-MB-kOU" secondAttribute="leading" id="kxL-7n-jqe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iFg-d0-LdH" kind="push" id="L6H-DN-awm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Ie-bY-yWJ" id="hRp-WW-J7O"/>
                                    <outlet property="delegate" destination="4Ie-bY-yWJ" id="das-hG-8da"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFT-n9-KzL" firstAttribute="top" secondItem="grf-Rn-gEw" secondAttribute="bottom" id="Cb3-PR-bGZ"/>
                            <constraint firstItem="nFT-n9-KzL" firstAttribute="leading" secondItem="NOl-oG-4xV" secondAttribute="leading" id="an0-zh-pC8"/>
                            <constraint firstItem="WvT-4H-EwB" firstAttribute="top" secondItem="nFT-n9-KzL" secondAttribute="bottom" id="cbM-8I-6Et"/>
                            <constraint firstAttribute="trailing" secondItem="nFT-n9-KzL" secondAttribute="trailing" id="hT6-FW-zRd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Similar" image="stack-32.png" id="87M-Yd-71o"/>
                    <navigationItem key="navigationItem" id="VA5-74-cCP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z9T-My-u33"/>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="Q4S-8i-qCl" id="0aO-G4-cRn"/>
                        <outlet property="similarMoviesCollectionView" destination="nFT-n9-KzL" id="mwB-Au-YQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ0-6X-MIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1037"/>
        </scene>
        <!--Top-->
        <scene sceneID="aII-P0-uD8">
            <objects>
                <viewController title="Top" id="yUH-uD-SwO" customClass="TopListViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQh-W3-XmP"/>
                        <viewControllerLayoutGuide type="bottom" id="J91-Cs-7Bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlY-LO-CMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-u7-E4X">
                                <rect key="frame" x="0.0" y="40" width="320" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="MMD-d9-HX0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p5H-ey-coH">
                                    <size key="itemSize" width="92" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopListCell" id="X2B-aI-Dq7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="600" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-4g-QW6">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="610" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-8v-ItV">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73494546979999997" green="1" blue="0.60991800259999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HGe-4g-QW6" firstAttribute="top" secondItem="X2B-aI-Dq7" secondAttribute="top" id="QF8-yv-XWW"/>
                                            <constraint firstAttribute="bottom" secondItem="HGe-4g-QW6" secondAttribute="bottom" id="R9V-3a-ng0"/>
                                            <constraint firstItem="HGe-4g-QW6" firstAttribute="leading" secondItem="X2B-aI-Dq7" secondAttribute="leading" id="r2k-zn-ex7"/>
                                            <constraint firstAttribute="trailing" secondItem="HGe-4g-QW6" secondAttribute="trailing" id="xi1-Ve-7j3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iFg-d0-LdH" kind="push" id="0Ze-IK-G9u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yUH-uD-SwO" id="uL0-e1-ggG"/>
                                    <outlet property="delegate" destination="yUH-uD-SwO" id="fed-Lp-jr7"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="duI-bD-Qf6">
                                <rect key="frame" x="7" y="10" width="307" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="In Cinema"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <color key="tintColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="yUH-uD-SwO" eventType="valueChanged" id="fwg-Vi-TsA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGu-u7-E4X" firstAttribute="leading" secondItem="wlY-LO-CMa" secondAttribute="leading" id="91D-VU-Xe9"/>
                            <constraint firstItem="duI-bD-Qf6" firstAttribute="top" secondItem="yQh-W3-XmP" secondAttribute="bottom" constant="10" id="GrW-7h-C9d"/>
                            <constraint firstItem="J91-Cs-7Bh" firstAttribute="top" secondItem="BGu-u7-E4X" secondAttribute="bottom" id="JEj-VE-Mlf"/>
                            <constraint firstItem="BGu-u7-E4X" firstAttribute="centerX" secondItem="duI-bD-Qf6" secondAttribute="centerX" id="OUu-cr-Nbv"/>
                            <constraint firstItem="BGu-u7-E4X" firstAttribute="top" secondItem="duI-bD-Qf6" secondAttribute="bottom" constant="10" id="RwU-RQ-ALO"/>
                            <constraint firstAttribute="trailing" secondItem="BGu-u7-E4X" secondAttribute="trailing" id="Vkl-3c-aBa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Similar" image="stack-32.png" id="rM2-W2-Oru"/>
                    <navigationItem key="navigationItem" id="Y5M-S9-4ZH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tyM-Jy-rUE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MoviesCollectionView" destination="BGu-u7-E4X" id="PP9-P3-Xm9"/>
                        <outlet property="segmentedControl" destination="duI-bD-Qf6" id="WUO-AD-CUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-Iy-JGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1645"/>
        </scene>
        <!--Cast Container View Controller-->
        <scene sceneID="vWH-q4-9fF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hIf-9S-Va1" customClass="CastContainerViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hut-nG-YUV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjb-TX-U7r"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lxn-5t-UU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-g4-k8W">
                                <rect key="frame" x="10" y="10" width="92" height="139"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="0jq-kz-4R9"/>
                                    <constraint firstAttribute="width" constant="92" id="rSu-cO-DCC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Bamessonnn Arnolsd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-4S-Itn">
                                <rect key="frame" x="112" y="10" width="198" height="50"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GY6-Mo-ngq"/>
                                    <constraint firstAttribute="width" constant="198" id="eQu-r6-Anq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02O-On-FG1">
                                <rect key="frame" x="112" y="70" width="198" height="79"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-sT-x3p">
                                        <rect key="frame" x="10" y="0.0" width="178" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4ke-xE-zRy"/>
                                            <constraint firstAttribute="width" constant="178" id="s8T-QU-vbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-5m-FPv">
                                        <rect key="frame" x="10" y="21" width="178" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="X3m-uG-YjC"/>
                                            <constraint firstAttribute="height" constant="20" id="sFT-Ny-brA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-eL-FRz">
                                        <rect key="frame" x="10" y="35" width="178" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="8yy-9v-p6Q"/>
                                            <constraint firstAttribute="height" constant="40" id="fsM-PQ-Y9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="2Yh-X3-llx"/>
                                    <constraint firstAttribute="trailing" secondItem="5k7-5m-FPv" secondAttribute="trailing" constant="10" id="40x-WP-trm"/>
                                    <constraint firstAttribute="trailing" secondItem="2mG-eL-FRz" secondAttribute="trailing" constant="10" id="Cxx-p1-H5J"/>
                                    <constraint firstItem="2mG-eL-FRz" firstAttribute="leading" secondItem="02O-On-FG1" secondAttribute="leading" constant="10" id="KNs-ed-sck"/>
                                    <constraint firstItem="5k7-5m-FPv" firstAttribute="top" secondItem="02O-On-FG1" secondAttribute="top" constant="21" id="O3w-op-gao"/>
                                    <constraint firstItem="5k7-5m-FPv" firstAttribute="leading" secondItem="02O-On-FG1" secondAttribute="leading" constant="10" id="TgS-al-HDc"/>
                                    <constraint firstAttribute="trailing" secondItem="9bt-sT-x3p" secondAttribute="trailing" constant="10" id="Tum-Lc-uSS"/>
                                    <constraint firstItem="9bt-sT-x3p" firstAttribute="top" secondItem="02O-On-FG1" secondAttribute="top" id="ex9-ms-qT4"/>
                                    <constraint firstItem="2mG-eL-FRz" firstAttribute="top" secondItem="02O-On-FG1" secondAttribute="top" constant="35" id="pFw-AF-RNj"/>
                                    <constraint firstItem="9bt-sT-x3p" firstAttribute="leading" secondItem="02O-On-FG1" secondAttribute="leading" constant="10" id="qiS-QU-GKc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-X5-viy">
                                <rect key="frame" x="10" y="584" width="300" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9bz-Rg-kzq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ApperanceCell" rowHeight="50" id="2D3-S0-5eH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2D3-S0-5eH" id="Fem-hP-ovl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="700" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-ic-geH">
                                                    <rect key="frame" x="7" y="3" width="30" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="730" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="as " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-Z4-sqp">
                                                    <rect key="frame" x="45" y="20" width="220" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="720" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-Fo-Kyk">
                                                    <rect key="frame" x="45" y="34" width="64" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="710" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-zV-aa9">
                                                    <rect key="frame" x="45" y="3" width="222" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iFg-d0-LdH" kind="push" identifier="fromActorToMovie" id="NqI-HG-HqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hIf-9S-Va1" id="fpU-lh-7gj"/>
                                    <outlet property="delegate" destination="hIf-9S-Va1" id="czG-w5-TwY"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-nH-jvP">
                                <rect key="frame" x="10" y="735" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ngY-g3-ysh"/>
                                </constraints>
                                <state key="normal" title="See more">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r4W-Ij-DL1" kind="push" identifier="MoreMovies" id="b7Y-WW-8O4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-7G-t0f">
                                <rect key="frame" x="10" y="406" width="300" height="21"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kmZ-5S-yR7"/>
                                    <constraint firstAttribute="width" constant="300" id="nuH-9a-fvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Biography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-KV-Pfg">
                                <rect key="frame" x="10" y="170" width="300" height="21"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.86274516580000005" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8cz-Fh-m7g"/>
                                    <constraint firstAttribute="width" constant="300" id="kFj-CV-yLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-XG-Hwo">
                                <rect key="frame" x="10" y="237" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="brJ-wO-QVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlO-X5-viy" firstAttribute="leading" secondItem="Lxn-5t-UU2" secondAttribute="leading" constant="10" id="0l3-yN-61s"/>
                            <constraint firstItem="02O-On-FG1" firstAttribute="top" secondItem="nz8-4S-Itn" secondAttribute="bottom" constant="10" id="0wx-Xx-e24"/>
                            <constraint firstItem="5gJ-XG-Hwo" firstAttribute="top" secondItem="sGa-KV-Pfg" secondAttribute="bottom" id="1vV-il-gYW"/>
                            <constraint firstAttribute="trailing" secondItem="02O-On-FG1" secondAttribute="trailing" constant="10" id="4Hg-BO-7Ie"/>
                            <constraint firstItem="S9y-7G-t0f" firstAttribute="leading" secondItem="Lxn-5t-UU2" secondAttribute="leading" constant="10" id="8N8-Gz-Nea"/>
                            <constraint firstAttribute="trailing" secondItem="A7Y-nH-jvP" secondAttribute="trailing" constant="10" id="8RI-oR-eo0"/>
                            <constraint firstItem="5gJ-XG-Hwo" firstAttribute="leading" secondItem="Lxn-5t-UU2" secondAttribute="leading" constant="10" id="8dF-bE-iJz"/>
                            <constraint firstItem="02O-On-FG1" firstAttribute="leading" secondItem="5zv-g4-k8W" secondAttribute="trailing" constant="10" id="9Xa-V0-vq8"/>
                            <constraint firstItem="nz8-4S-Itn" firstAttribute="leading" secondItem="5zv-g4-k8W" secondAttribute="trailing" constant="10" id="BeW-5M-PXN"/>
                            <constraint firstAttribute="trailing" secondItem="nz8-4S-Itn" secondAttribute="trailing" constant="10" id="Gli-sv-oyk"/>
                            <constraint firstItem="sGa-KV-Pfg" firstAttribute="top" secondItem="2mG-eL-FRz" secondAttribute="bottom" constant="10" id="L7c-JA-U7K"/>
                            <constraint firstItem="FlO-X5-viy" firstAttribute="top" secondItem="S9y-7G-t0f" secondAttribute="bottom" id="Nc9-JI-Bny"/>
                            <constraint firstItem="5zv-g4-k8W" firstAttribute="top" secondItem="Hut-nG-YUV" secondAttribute="bottom" constant="10" id="OPM-Z4-5Pb"/>
                            <constraint firstItem="Bjb-TX-U7r" firstAttribute="top" secondItem="A7Y-nH-jvP" secondAttribute="bottom" constant="10" id="RsZ-aZ-gC7"/>
                            <constraint firstItem="sGa-KV-Pfg" firstAttribute="top" secondItem="5zv-g4-k8W" secondAttribute="bottom" constant="10" id="SZJ-eg-CyO"/>
                            <constraint firstItem="A7Y-nH-jvP" firstAttribute="leading" secondItem="Lxn-5t-UU2" secondAttribute="leading" constant="10" id="WIH-ej-X8h"/>
                            <constraint firstAttribute="trailing" secondItem="5gJ-XG-Hwo" secondAttribute="trailing" constant="10" id="aCu-ek-at7"/>
                            <constraint firstAttribute="trailing" secondItem="FlO-X5-viy" secondAttribute="trailing" constant="10" id="dT6-zc-vcY"/>
                            <constraint firstItem="5zv-g4-k8W" firstAttribute="leading" secondItem="Lxn-5t-UU2" secondAttribute="leading" constant="10" id="fLh-rY-B5F"/>
                            <constraint firstItem="A7Y-nH-jvP" firstAttribute="top" secondItem="FlO-X5-viy" secondAttribute="bottom" id="pjj-os-FdX"/>
                            <constraint firstItem="S9y-7G-t0f" firstAttribute="top" secondItem="5gJ-XG-Hwo" secondAttribute="bottom" constant="10" id="qS2-kF-NmN"/>
                            <constraint firstAttribute="trailing" secondItem="S9y-7G-t0f" secondAttribute="trailing" constant="10" id="rYd-sP-Iv4"/>
                            <constraint firstItem="nz8-4S-Itn" firstAttribute="top" secondItem="Hut-nG-YUV" secondAttribute="bottom" constant="10" id="yJT-Dr-P4a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="appearancesTable" destination="FlO-X5-viy" id="DJa-z5-sPq"/>
                        <outlet property="basicInfo" destination="02O-On-FG1" id="9ef-jp-NYH"/>
                        <outlet property="biography" destination="5gJ-XG-Hwo" id="skn-Zi-KNt"/>
                        <outlet property="biographyHeightConstraint" destination="brJ-wO-QVD" id="gg0-2z-iz9"/>
                        <outlet property="bornLabel" destination="9bt-sT-x3p" id="eXU-y6-1ro"/>
                        <outlet property="diedLabel" destination="5k7-5m-FPv" id="rbo-bP-8G4"/>
                        <outlet property="fromLabel" destination="2mG-eL-FRz" id="YTd-CL-Qa1"/>
                        <outlet property="nameLabel" destination="nz8-4S-Itn" id="Ynr-wS-PIP"/>
                        <outlet property="portrait" destination="5zv-g4-k8W" id="L9a-2w-KPs"/>
                        <outlet property="seeMoreButton" destination="A7Y-nH-jvP" id="f1j-F7-kQc"/>
                        <outlet property="tableHeightConstraint" destination="9bz-Rg-kzq" id="qmM-af-W9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ9-Pf-Vmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="645"/>
        </scene>
        <!--Cast More Movies View Controller-->
        <scene sceneID="aez-n7-URs">
            <objects>
                <viewController id="r4W-Ij-DL1" customClass="CastMoreMoviesViewController" customModule="MovieLookUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3D-Wb-4RH"/>
                        <viewControllerLayoutGuide type="bottom" id="J59-Zm-dIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQa-G9-rjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-WM-Y29">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xC4-Xt-dvr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ApperanceCell" rowHeight="50" id="qcy-Fg-2ZX">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcy-Fg-2ZX" id="S3v-of-WLi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="800" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-ik-kcg">
                                                    <rect key="frame" x="7" y="3" width="30" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="830" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="as " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-49-LRq">
                                                    <rect key="frame" x="45" y="20" width="220" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="820" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-II-gAW">
                                                    <rect key="frame" x="45" y="34" width="64" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="810" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-3Z-Cmd">
                                                    <rect key="frame" x="45" y="3" width="222" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iFg-d0-LdH" kind="push" id="fNc-PZ-ImH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r4W-Ij-DL1" id="TGx-Y7-T9o"/>
                                    <outlet property="delegate" destination="hIf-9S-Va1" id="24i-gt-xZC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J59-Zm-dIP" firstAttribute="top" secondItem="a3U-WM-Y29" secondAttribute="bottom" id="OB3-uK-gTJ"/>
                            <constraint firstItem="a3U-WM-Y29" firstAttribute="leading" secondItem="PQa-G9-rjo" secondAttribute="leading" id="hsy-Sb-99V"/>
                            <constraint firstAttribute="trailing" secondItem="a3U-WM-Y29" secondAttribute="trailing" id="ovA-zZ-Ekb"/>
                            <constraint firstItem="a3U-WM-Y29" firstAttribute="top" secondItem="PQa-G9-rjo" secondAttribute="top" id="rXH-xI-dnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cA4-89-OeQ"/>
                    <connections>
                        <outlet property="appearancesTable" destination="a3U-WM-Y29" id="9dS-oQ-tQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXV-g0-Nkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="1457"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-32.png" width="32" height="32"/>
        <image name="stack-32.png" width="32" height="32"/>
        <image name="tv_show-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NqI-HG-HqD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
</document>
